# canl-java-axis2

./: .gitignore  Makefile  README.md  USAGE  pom.xml
debian/: changelog  control
doc/: RELEASE-NOTES  USAGE
fedora/: canl-java-axis2.spec.in
src/interface/: EchoService.wsdl
src/main/assembly/: fakeroot.xml
src/main/java/eu/emi/security/canl/axis2/: CANLAXIS2SocketFactory.java
src/main/resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: BooleanDocument.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s354598920EE1A6986915C040603D116A/: getattributesresponse648bdoctype.xsb  getattributesresponseelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sD89AC8A0D6DE5279D218B1B8ACADFD3D/: remoteexception6110doctype.xsb
src/test/cert/: hostcert.pem  hostkey.pem  trusted_client.cert  trusted_client.priv  trusted_client.proxy.grid_proxy  trusted_clientserver.cert  trusted_clientserver.priv
src/test/certificates/: 2537774a.r0  2d0b98c8.r0  2ed6e90e.r0  4f537285.r0  5a762d74.r0  674ee20e.r0  6adfad54.r0  84d6f82e.r0  eb7d4f6b.r0
src/test/conf/: client-trusted.properties
src/test/java/eu/emi/security/canl/axis2/test/: Axis2JettyServer.java  EchoServiceClient.java  EchoServiceClientTest.java  EchoServiceMessageReceiverInOut.java  EchoServiceSkeleton.java  EchoServiceSkeletonInterface.java  EchoServiceStub.java  Exception.java  GetAttributesResponseDocument.java  RemoteExceptionDocument.java  RemoteExceptionException.java
src/test/java/eu/emi/security/canl/axis2/test/impl/: ExceptionImpl.java  GetAttributesResponseDocumentImpl.java  RemoteExceptionDocumentImpl.java
src/test/java/java/io/xsd/: IOException.java
src/test/java/java/io/xsd/impl/: IOExceptionImpl.java
src/test/java/java/rmi/xsd/: RemoteException.java
src/test/java/java/rmi/xsd/impl/: RemoteExceptionImpl.java
src/test/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/test/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
src/test/resources/: EchoService.wsdl
src/test/resources/schemaorg_apache_xmlbeans/system/s0E6349379D12CE11CCBA36D560BCCF10/: remoteexception6fbbelemtype.xsb  remoteexceptionelement.xsb
src/test/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: anyURI.xsb
src/test/schema/schemaorg_apache_xmlbeans/system/s11EB3CEDE0B7A6F8E0FE4D0E7EC10BCE/: ioexceptionfa52type.xsb
src/test/schema/schemaorg_apache_xmlbeans/system/s266AAFE64D6934F5DC90C8E8823C6EF4/: exception015atype.xsb  remoteexception9b8etype.xsb
src/test/schema/schemaorg_apache_xmlbeans/system/sA300A7D7A08444E73BBB615CEF809B09/: getattributesresponse6631elemtype.xsb
src/test/schema/schemaorg_apache_xmlbeans/system/sAADB9AA0A0984B0B96651B276AD2240F/: index.xsb
src/test/schema/schemaorg_apache_xmlbeans/type/http_3A_2F_2Ftest_2Eaxis2_2Ecanl_2Esecurity_2Eemi_2Eeu/: Exception.xsb
