<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eu-emi.security</groupId>
	<artifactId>canl-java-axis2</artifactId>
	<version>0.1.3</version>
	<packaging>jar</packaging>

	<name>Common authentication library axis2 plugin</name>
	<url>https://twiki.cern.ch/twiki/bin/view/EMI/CANLAxis2Plugin</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>1.6.2</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>7.6.4.v20120524</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Run only to regenerate the axis2 code <plugin> <groupId>org.apache.axis2</groupId> 
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId> <version>1.6.2</version> 
				<configuration> <generateAllClasses>true</generateAllClasses> <generateServicesXml>true</generateServicesXml> 
				<syncMode>sync</syncMode> <skipBuildXML>true</skipBuildXML> <generateServerSide>true</generateServerSide> 
				<generateServerSideInterface>true</generateServerSideInterface> <packageName>eu.emi.security.canl.axis2.test</packageName> 
				<wsdlFile>src/interface/EchoService.wsdl</wsdlFile> <databindingName>xmlbeans</databindingName> 
				</configuration> <executions> <execution> <goals> <goal>wsdl2code</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/
						</link>
					</links>
					<author>false</author>
					<version>true</version>
					<doctitle>${project.name} ${project.version} Java API.</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/xref
					</outputDirectory>
					<doctitle>${project.name} ${project.version} Code Cross-Reference
					</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.
					</windowtitle>
					<javadocDir>${project.reporting.outputDirectory}/apidocs
					</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/unitTest
					</outputDirectory>
					<xrefLocation>${project.reporting.outputDirectory}/xref
					</xrefLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<description>EMI Common Authentication Library axis2 Plugin</description>

	<developers>
		<developer>
			<id>jhahkala</id>
			<name>Joni Hahkala</name>
			<organization>Helsinki Institute of Physics</organization>
			<organizationUrl>http://www.hip.fi/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
        </url>
		</license>
	</licenses>
	<organization>
		<name>European Middleware Initiative</name>
		<url>http://www.eu-emi.eu</url>
	</organization>
	<scm>
		<url>https://github.com/jhahkala/canl-java-axis2.git</url>
		<connection>scm:git:https://github.com/jhahkala/canl-java-axis2.git</connection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jhahkala/canl-java-axis2/issues</url>
	</issueManagement>

</project>
